[config]

; Determines which server to ping (include http(s)://)
;
; 1.1.1.1             CloudFlare DNS (default)
; 8.8.8.8             Google DNS
; 192.0.43.10         IANA
; 4.2.2.2             ¯\_(ツ)_/¯
serverPing = 1.1.1.1

; Determines how long to wait between pings (in seconds)
; Default: 20
pingInterval = 10

; Determines the lowest time a ping should be for a warning (in milliseconds)
; Default: 30
warningPingThreshold = 30